# FrejaTutorial

./: pom.xml
src/main/java/no/hvl/freja/: HelloWorld.java
