<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FrejaTutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.hvl</groupId>
            <artifactId>freja-annotations</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>no.hvl</groupId>
                <artifactId>freja-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <targetPath>C:\Users\Erlend\IdeaProjects\FrejaTutorialOutput</targetPath>
                    <keepOldDescriptions>true</keepOldDescriptions>
                    <ignore>
                        <ignore>pom.xml</ignore>
                    </ignore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>